<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/topSessionFragment2"
        android:name="com.matilfa.twentyquestions.session.TopSessionFragment"
        android:label="fragment_session_top"
        tools:layout="@layout/fragment_session_top">
        <action
            android:id="@+id/action_topSessionFragment2_to_loadSessionFragment"
            app:destination="@id/loadSessionFragment" />
        <action
            android:id="@+id/action_topSessionFragment2_to_newSessionFragment"
            app:destination="@id/newSessionFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadSessionFragment"
        android:name="com.matilfa.twentyquestions.session.LoadSessionFragment"
        android:label="fragment_load_session"
        tools:layout="@layout/fragment_load_session" />
    <fragment
        android:id="@+id/newSessionFragment"
        android:name="com.matilfa.twentyquestions.session.NewSessionFragment"
        android:label="fragment_new_session"
        tools:layout="@layout/fragment_new_session">
        <action
            android:id="@+id/action_newSessionFragment_to_createUserDialogFragment"
            app:destination="@id/createUserDialogFragment" />
        <action
            android:id="@+id/action_startNewSession"
            app:destination="@id/mainGameFragment" />
    </fragment>
    <dialog
        android:id="@+id/createUserDialogFragment"
        android:name="com.matilfa.twentyquestions.session.CreateUserDialogFragment"
        android:label="CreateUserDialogFragment"
        tools:layout="@layout/dialog_createmember">
        <action
            android:id="@+id/action_createUserDialogFragment_to_newSessionFragment"
            app:destination="@id/newSessionFragment" />
    </dialog>
    <fragment
        android:id="@+id/mainGameFragment"
        android:name="com.matilfa.twentyquestions.main.MainGameFragment"
        android:label="fragment_main_game"
        tools:layout="@layout/fragment_main_game">
        <argument
            android:name="sessionId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.matilfa.twentyquestions.main.StartScreenFragment"
        android:label="fragment_start_screen"
        tools:layout="@layout/fragment_start_screen">
        <action
            android:id="@+id/action_startScreenFragment_to_mainGameFragment"
            app:destination="@id/mainGameFragment" />
        <action
            android:id="@+id/action_startScreenFragment_to_topSessionFragment2"
            app:destination="@id/topSessionFragment2" />
    </fragment>


</navigation>