<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_in_game"
    app:startDestination="@id/game_home_fragment">

    <fragment
        android:id="@+id/game_home_fragment"
        android:name="com.matilfa.twentyquestions.main.GameHomeFragment"
        android:label="fragment_game_home"
        tools:layout="@layout/fragment_game_home">
    </fragment>
    <fragment
        android:id="@+id/gameHistoryFragment"
        android:name="com.matilfa.twentyquestions.main.GameHistoryFragment"
        android:label="fragment_game_history"
        tools:layout="@layout/fragment_game_history">
    </fragment>
    <fragment
        android:id="@+id/gameMembersFragment"
        android:name="com.matilfa.twentyquestions.main.GameMembersFragment"
        android:label="fragment_game_members"
        tools:layout="@layout/fragment_game_members">
    </fragment>


</navigation>