<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_in_game"
    app:startDestination="@id/game_home_fragment">

    <fragment
        android:id="@+id/game_home_fragment"
        android:name="com.matilfa.twentyquestions.main.GameHomeFragment"
        android:label="fragment_game_home"
        tools:layout="@layout/fragment_game_home">
        <action
            android:id="@+id/action_game_home_fragment_to_gameHistoryFragment"
            app:destination="@id/gameHistoryFragment" />
        <action
            android:id="@+id/action_game_home_fragment_to_gameMembersFragment"
            app:destination="@id/gameMembersFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameHistoryFragment"
        android:name="com.matilfa.twentyquestions.main.GameHistoryFragment"
        android:label="fragment_game_history"
        tools:layout="@layout/fragment_game_history">
        <action
            android:id="@+id/action_gameHistoryFragment_to_gameMembersFragment"
            app:destination="@id/gameMembersFragment" />
        <action
            android:id="@+id/action_gameHistoryFragment_to_mainGameFragment"
            app:destination="@id/mainGameFragment" />
        <action
            android:id="@+id/action_gameHistoryFragment_to_game_home_fragment"
            app:destination="@id/game_home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/gameMembersFragment"
        android:name="com.matilfa.twentyquestions.main.GameMembersFragment"
        android:label="fragment_game_members"
        tools:layout="@layout/fragment_game_members" >
        <action
            android:id="@+id/action_gameMembersFragment_to_gameHistoryFragment"
            app:destination="@id/gameHistoryFragment" />
        <action
            android:id="@+id/action_gameMembersFragment_to_mainGameFragment"
            app:destination="@id/mainGameFragment" />
        <action
            android:id="@+id/action_gameMembersFragment_to_game_home_fragment"
            app:destination="@id/game_home_fragment" />
    </fragment>


</navigation>