<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/topSessionFragment2"
        android:name="com.matilfa.twentyquestions.session.TopSessionFragment"
        android:label="fragment_session_top"
        tools:layout="@layout/fragment_session_top">
        <action
            android:id="@+id/action_topSessionFragment2_to_loadSessionFragment"
            app:destination="@id/loadSessionFragment" />
        <action
            android:id="@+id/action_topSessionFragment2_to_newSessionFragment"
            app:destination="@id/newSessionFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadSessionFragment"
        android:name="com.matilfa.twentyquestions.session.LoadSessionFragment"
        android:label="fragment_load_session"
        tools:layout="@layout/fragment_load_session" >
        <action
            android:id="@+id/action_loadSessionFragment_to_mainGameFragment"
            app:destination="@id/nav_graph_in_game" />
    </fragment>
    <fragment
        android:id="@+id/newSessionFragment"
        android:name="com.matilfa.twentyquestions.session.NewSessionFragment"
        android:label="fragment_new_session"
        tools:layout="@layout/fragment_new_session">
        <action
            android:id="@+id/action_newSessionFragment_to_createUserDialogFragment"
            app:destination="@id/createUserDialogFragment" />
        <action
            android:id="@+id/action_startNewSession"
            app:destination="@id/nav_graph_in_game" />
    </fragment>
    <dialog
        android:id="@+id/createUserDialogFragment"
        android:name="com.matilfa.twentyquestions.session.CreateUserDialogFragment"
        android:label="CreateUserDialogFragment"
        tools:layout="@layout/dialog_createmember">
        <action
            android:id="@+id/action_createUserDialogFragment_to_newSessionFragment"
            app:destination="@id/newSessionFragment" />
    </dialog>
    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.matilfa.twentyquestions.main.StartScreenFragment"
        android:label="fragment_start_screen"
        tools:layout="@layout/fragment_start_screen">
        <action
            android:id="@+id/action_startScreenFragment_to_mainGameFragment"
            app:destination="@id/nav_graph_in_game" />
        <action
            android:id="@+id/action_startScreenFragment_to_topSessionFragment2"
            app:destination="@id/topSessionFragment2" />
    </fragment>



    <navigation
        android:id="@+id/nav_graph_in_game"
        app:startDestination="@id/mainGameFragment">

        <argument
            android:name="sessionId"
            app:argType="long" />

        <fragment
            android:id="@+id/mainGameFragment"
            android:name="com.matilfa.twentyquestions.main.MainGameFragment"
            android:label="fragment_main_game"
            tools:layout="@layout/fragment_main_game">

            <action
                android:id="@+id/action_mainGameFragment_to_gameHistoryFragment"
                app:destination="@id/gameHistoryFragment" />
            <action
                android:id="@+id/action_mainGameFragment_to_game_home_fragment"
                app:destination="@id/game_home_fragment" />
            <action
                android:id="@+id/action_mainGameFragment_to_gameMembersFragment"
                app:destination="@id/gameMembersFragment" />
        </fragment>
        <fragment
            android:id="@+id/game_home_fragment"
            android:name="com.matilfa.twentyquestions.main.GameHomeFragment"
            android:label="fragment_game_home"
            tools:layout="@layout/fragment_game_home">
            <action
                android:id="@+id/action_game_home_fragment_to_gameHistoryFragment"
                app:destination="@id/gameHistoryFragment" />
            <action
                android:id="@+id/action_game_home_fragment_to_gameMembersFragment"
                app:destination="@id/gameMembersFragment" />
        </fragment>
        <fragment
            android:id="@+id/gameHistoryFragment"
            android:name="com.matilfa.twentyquestions.main.GameHistoryFragment"
            android:label="fragment_game_history"
            tools:layout="@layout/fragment_game_history">
            <action
                android:id="@+id/action_gameHistoryFragment_to_gameMembersFragment"
                app:destination="@id/gameMembersFragment" />
            <action
                android:id="@+id/action_gameHistoryFragment_to_mainGameFragment"
                app:destination="@id/mainGameFragment" />
            <action
                android:id="@+id/action_gameHistoryFragment_to_game_home_fragment"
                app:destination="@id/game_home_fragment" />
        </fragment>
        <fragment
            android:id="@+id/gameMembersFragment"
            android:name="com.matilfa.twentyquestions.main.GameMembersFragment"
            android:label="fragment_game_members"
            tools:layout="@layout/fragment_game_members" >
            <action
                android:id="@+id/action_gameMembersFragment_to_gameHistoryFragment"
                app:destination="@id/gameHistoryFragment" />
            <action
                android:id="@+id/action_gameMembersFragment_to_mainGameFragment"
                app:destination="@id/mainGameFragment" />
            <action
                android:id="@+id/action_gameMembersFragment_to_game_home_fragment"
                app:destination="@id/game_home_fragment" />
        </fragment>
    </navigation>

</navigation>