<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".session.NewSessionFragment">


    <EditText
        android:id="@+id/inputSessionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="@string/inputSessionNameText"
        app:layout_constraintBottom_toTopOf="@+id/labelSessionMembers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelSessionMembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:text="@string/labelSessionMembers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputSessionName" />

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/existingMembersListContainerView"-->
<!--        android:name="com.matilfa.twentyquestions.session.NewSessionFragment"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="64dp"-->
<!--        android:layout_marginEnd="64dp"-->
<!--        android:layout_marginBottom="256dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/labelSessionMembers" />-->

    <Button
        android:id="@+id/createNewPlayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="80dp"
        android:text="@string/createNewUserButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userlist_recyclerview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userlist_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardview_default_radius"
        app:layout_constraintBottom_toTopOf="@+id/createNewPlayerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelSessionMembers"
        tools:listitem="@layout/userlist_item" />

    <TextView
        android:id="@+id/testUserListTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="174dp"
        android:text="hej"
        app:layout_constraintBottom_toTopOf="@+id/createNewPlayerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelSessionMembers" /> />

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="16dp"-->
    <!--        android:layout_marginEnd="29dp"-->
    <!--        android:layout_marginBottom="46dp"-->
    <!--        android:contentDescription="@string/createNewUserButton"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/userlist_recyclerview"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/inputSessionName"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/addedMembersListContainerView"-->
<!--        android:name="com.matilfa.twentyquestions.session.NewSessionFragment"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="474dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/createNewPlayerButton" />-->

</androidx.constraintlayout.widget.ConstraintLayout>